# AgileProject

./: AgileProject.sln
AgileProject.API/: AgileProject.API.csproj  Program.cs
AgileProject.API/Controllers/: MovieController.cs  RatingController.cs  ShowController.cs  UserController.cs
AgileProject.API/Properties/: launchSettings.json
AgileProject.Data/: ApplicationDbContext.cs
AgileProject.Data/Entities/: MovieEntity.cs  RatingEntity.cs  ShowEntity.cs  UserEntity.cs
AgileProject.Data/Migrations/: 20221229232207_InitMigration.Designer.cs  20221229232207_InitMigration.cs  20221229233228_SecondMigration.Designer.cs  20221229233228_SecondMigration.cs  20221229234548_ThirdMigration.Designer.cs  20221229234548_ThirdMigration.cs  20221230000321_FourthMigration.Designer.cs  20221230000321_FourthMigration.cs  ApplicationDbContextModelSnapshot.cs
AgileProject.Models/: AgileProject.Models.csproj
AgileProject.Models/Movie/: MovieCreate.cs  MovieDetails.cs  MovieListItem.cs
AgileProject.Models/Rating/: RatingCreate.cs  RatingDetails.cs
AgileProject.Models/Show/: ShowCreate.cs  ShowDetails.cs  ShowListItem.cs
AgileProject.Models/Token/: TokenRequest.cs  TokenResponse.cs
AgileProject.Models/User/: UserDetail.cs  UserDetails.cs  UserRegister.cs
AgileProject.Services/: AgileProject.Services.csproj
AgileProject.Services/Movie/: IMovieService.cs  MovieService.cs
AgileProject.Services/Rating/: IRatingService.cs  RatingService.cs
AgileProject.Services/Show/: IShowService.cs  ShowService.cs
AgileProject.Services/Token/: ITokenService.cs  TokenService.cs
AgileProject.Services/User/: IUserService.cs  UserService.cs
